# Chave secreta usada pelo Django para criptografia. Mantenha essa chave segura e privada.
# Em produção, essa chave não deve ser compartilhada com ninguém.
SECRET_KEY=your_production_secret_key

# Define se o projeto está em modo de depuração. 
# Defina como False em produção para desativar detalhes de erro e mensagens de depuração.
DEBUG=True

# Nome do banco de dados que o Django usará.
DB_NAME=your_db_name

# Nome de usuário para se conectar ao banco de dados.
DB_USER=your_db_user

# Senha do usuário do banco de dados.
DB_PASSWORD=your_db_password

# Host onde o banco de dados está hospedado (pode ser um IP ou domínio).
DB_HOST=your_db_host

# Porta usada para conectar ao banco de dados. 1433 é a porta padrão para SQL Server.
DB_PORT=1433

# Domínios ou endereços IP que podem acessar o aplicativo Django.
# Isso é importante para evitar ataques externos. Para produção, liste todos os domínios permitidos.
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com